<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="#b32606"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:dividerHeight="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/personal">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#eca9a9"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:hint="Enter Enrollment:"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eca9a9"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Message Here.."
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionDone"
            android:id="@+id/text"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/msg"
            android:padding="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@drawable/send"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>